@import "tailwindcss";
@import "tw-animate-css";

/* Import fonts for Arabic and Chinese support */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans+AR:wght@400;500;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.623 0.214 259.815);
  --primary-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.623 0.214 259.815);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --chart-1: oklch(0.623 0.214 259.815);
  --chart-2: oklch(0.488 0.243 264.376);
  --chart-3: oklch(0.577 0.245 27.325);
  --chart-4: oklch(0.623 0.214 259.815);
  --chart-5: oklch(0.488 0.243 264.376);
  --radius: 0.65rem;
  --background: oklch(0.98 0.001 286.375);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.577 0.245 27.325);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  --primary: oklch(0.623 0.214 259.815);
  --primary-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.623 0.214 259.815);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.704 0.191 22.216);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.623 0.214 259.815);
  --chart-1: oklch(0.623 0.214 259.815);
  --chart-2: oklch(0.488 0.243 264.376);
  --chart-3: oklch(0.577 0.245 27.325);
  --chart-4: oklch(0.623 0.214 259.815);
  --chart-5: oklch(0.488 0.243 264.376);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Arabic language optimizations */
  [lang="ar"],
  [dir="rtl"] {
    font-family: 'Noto Sans AR', 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    letter-spacing: 0.3px;
    line-height: 1.8;
  }
  
  [lang="ar"] h1,
  [lang="ar"] h2,
  [lang="ar"] h3,
  [lang="ar"] h4,
  [lang="ar"] h5,
  [lang="ar"] h6 {
    font-family: 'Cairo', 'Noto Sans AR', sans-serif;
    font-weight: 700;
  }
  
  /* Chinese language optimizations */
  [lang="zh"] {
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    letter-spacing: 0px;
    line-height: 1.6;
  }
  
  [lang="zh"] h1,
  [lang="zh"] h2,
  [lang="zh"] h3,
  [lang="zh"] h4,
  [lang="zh"] h5,
  [lang="zh"] h6 {
    font-family: 'Noto Sans SC', sans-serif;
    font-weight: 700;
    letter-spacing: 0px;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* RTL-specific spacing adjustments */
[dir="rtl"] .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .mr-4 {
  margin-right: 0;
  margin-left: 1rem;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .border-l {
  border-left: 0;
  border-right: 1px solid currentColor;
}

[dir="rtl"] .border-r {
  border-right: 0;
  border-left: 1px solid currentColor;
}

/* Chinese and Arabic text improvements */
[lang="ar"] input,
[lang="ar"] textarea,
[lang="ar"] select {
  text-align: right;
}

[lang="zh"] input,
[lang="zh"] textarea,
[lang="zh"] select {
  text-align: left;
}

/* Improved readability for Arabic */
[lang="ar"] p {
  word-spacing: 0.1em;
}

/* Better spacing for Chinese */
[lang="zh"] p {
  word-spacing: 0.05em;
}


/* Mobile-specific RTL improvements */
@media (max-width: 768px) {
  /* Responsive grid for RTL */
  [dir="rtl"] .grid {
    direction: rtl;
  }
  
  /* Better padding for mobile RTL */
  [dir="rtl"] .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  [dir="rtl"] .px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Flex direction for RTL on mobile */
  [dir="rtl"] .flex-col {
    flex-direction: column;
  }
  
  [dir="rtl"] .flex-row {
    flex-direction: row-reverse;
  }
  
  /* Better spacing for cards on mobile */
  [dir="rtl"] .gap-4 {
    gap: 1rem;
  }
  
  [dir="rtl"] .gap-6 {
    gap: 1.5rem;
  }
  
  /* Responsive font sizes for Arabic on mobile */
  [lang="ar"] h1 {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  [lang="ar"] h2 {
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  [lang="ar"] body {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  /* Better spacing for Chinese on mobile */
  [lang="zh"] h1 {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  [lang="zh"] h2 {
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  [lang="zh"] body {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  /* Improved input fields for mobile RTL */
  [dir="rtl"] input,
  [dir="rtl"] textarea,
  [dir="rtl"] select {
    text-align: right;
    direction: rtl;
  }
  
  /* Better spacing for lists on mobile RTL */
  [dir="rtl"] ul,
  [dir="rtl"] ol {
    padding-right: 1.5rem;
    padding-left: 0;
  }
  
  /* Improved table layout for mobile RTL */
  [dir="rtl"] table {
    direction: rtl;
  }
  
  [dir="rtl"] th,
  [dir="rtl"] td {
    text-align: right;
  }
}

/* Tablet-specific RTL improvements */
@media (min-width: 769px) and (max-width: 1024px) {
  [dir="rtl"] .grid-cols-2 {
    grid-auto-flow: dense;
  }
  
  [dir="rtl"] .gap-4 {
    gap: 1rem;
  }
  
  [lang="ar"] body,
  [lang="zh"] body {
    font-size: 0.95rem;
  }
}

/* Large screens RTL optimization */
@media (min-width: 1025px) {
  [dir="rtl"] .container {
    direction: rtl;
  }
  
  [dir="rtl"] .grid {
    direction: rtl;
  }
}
